# JWT SECRET
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@yopmail.com"
ADMIN_PASSWORD = "12345678"

# MongoDB
MONGODB_URI = "mongodb+srv://parthivk:parthivkatta@cluster0.pnufeyw.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = public_h7afmFQ8y5SYCwoowKcYEwSPhqE=
IMAGEKIT_PRIVATE_KEY = private_LL4VmzWqkNOrGggbrIjEFbyPgZQ=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/parthivkatta

# Gemini api key
GEMINI_API_KEY = 'AIzaSyC2KI3s-PNOy6UN964D7cpf4vzZk4wEdDo'